/* место для вашего кода */
.content-section{
    box-sizing: border-box;
    width: auto;
    min-height: 100px;
    margin: auto;
}

/* header, логотип должен быть приклеен к верху, нижняя граница авто. сама секция 24 с боков и 92 сверху

478 148 474 это в хедере, за минисум паддинга */

.header{
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 113.5fr  37fr 112.5fr;
    grid-template-rows: 1fr;
    font-size: 18px;
}

.header__menu{
}

.header__links-list{
    display: flex;
    justify-content: end;
    list-style: outside circle;
    padding: 44px 36px 0 0;
}
/* что бы знакчки было видно, наверняка есть элегантнее решение, гребаный маркер ничего не дал*/
.header__links-list-item{
    padding: 0 29px 0 0; 
}

.header__links-list-item:last-child{
padding: 0;
    }

.header__links-list-item_no-bullit{
        list-style: none;
    
    }

.header__link{
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    }

.header__link_active{
    border-bottom: none;
    }

/* надо бы менять картинку на как в макете, есть отличия*/

.header__logo{
    justify-self: center;  
}

.header__logo-image{
    display: block;
    height: 105px;

    }

.address{
    
}


.header__address{
    padding: 5px 26px 2px 184px;
    line-height: 24.3px;
    font-style: normal;
    
}

.header__address a {
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/* секция COVER */

.cover{
    color:white;
    background: url(/images/cover.jpg) no-repeat center / cover;
    height: 757px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px 80px;


}

/* попытка реализовать полупрозрачныц блок, из уроков не смог, наше решение на DOKA, что огорчает*/

.overlay {
    position: relative;
    z-index: 0;
  }
  
.overlay::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }

.cover__title {
    padding:165px 50px 0 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap:20px;
}

.aligned-text {
    display: flex;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
 
}

.aligned-text_center{
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;
    justify-content: center;
    
}

.aligned-text_center .letter-spacing-extended{
    line-height: 100px;
    letter-spacing: 0.6em;
}
/*как то не смог без костылей послеюнюю строку осилить, пришлось смещать падингом, что огорчает*/
.aligned-text_right {
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.6em;
    padding: 0 0 0 585px;
    right: -60px;
}


.aligned-text_right .letter-spacing-extended {
    line-height: 100px;
    letter-spacing: 0.3em;
}

.letter-spacing-extended{
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.6em;
}




.cover__description{
    padding: 12px 0 0 78px;
}

.cover__description-text{
    text-transform: uppercase;
    font-size:22px;
    line-height: 28px;
    word-spacing: 0.87em; /*пришлось подбирать*/
}

/* пришлось изучити усложнить код, коли в макете специально усложнили, мжет к логотипу вернусь тоже*/

.cover__description-text:nth-child(2) {
    word-spacing: 0.8em;
}

.cover__description-text:nth-child(3) {
    word-spacing: 0.83em;
}

/* --- */

.bet-button{
    font-size: 22px;
    line-height: 25.83px;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid white;
    height: 50px;
    width: 255px;
    background-color: #ffffff00;
    color: white;
}




/* секция LOTS  */

.lots {
    padding: 179px 24px 0 24px;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    font-size:20px;
}

.lots__heading {
    display: flex;
    padding: 0 0 26px 40px;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 48.2px;


}
	
.lots__card-list {
    display: flex;
    gap: 25px;
}
    
.lots__card-list-item {
    list-style: none;
    }
    
.card-link {
    text-underline-offset: 3px;
    }
    
.card {
    flex-basis: 334px;
    min-height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    color: white;


    }
    
.card_type_film {
    background: url(/images/card-lot-01.jpg) no-repeat center / cover;
    }
    
.card_type_book {
    background: url(/images/card-lot-02.jpg) no-repeat center / cover;
    }
    
.card_type_picture {
    background: url(/images/card-lot-03.jpg) no-repeat center / cover;
    }

    
.card__title {
    padding: 51px 40px 0 40px;
    font-size:22px;
    line-height: 26px;
    text-transform: uppercase;
    }
    
.card__text {
    padding: 0px 40px 48px 40px;
    line-height: 24px;

    }

.card__text span {
    font-family: Raleway;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.13em;
    
        }
    
.lots__look-more-link {
    display: flex;
    padding: 30px 0 0 40px;

}

.lots__look-more-link p {
        border-bottom: 1px solid rgba(0, 0, 0, 1);
}







.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7fr 4fr 4fr;
    padding: 148px 24px 0 24px;
    min-height: 743px; /*костылик же... */
    grid-template-areas:
    "logo title title"
    "logo textd textd"
    "logo textd textd";


}

.about__column {

}
	
.about__logo {
    grid-area: logo;
    width: 240px;
    height: 240px;
    background: black;
    border-radius: 120px;
    margin: 33px 0 0 47px;
}
.about__logo-image {
    padding: 64px 45.5px 63px 46.5px;
}

.about__title {
    
    grid-area: title;
    text-transform: uppercase;
    font-size: 40px;
    padding: 135px 0 0 8px;
}

.about__text {
    grid-area: textd;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3px 0 0 9px;   
    letter-spacing: 0.01em;
}

.about__text span span:first-child {
    letter-spacing: 0.0em;
   
}

.about__text span span:nth-child(2) {
    letter-spacing: 0.02em;
}

.about__text span span:nth-child(3) {
letter-spacing: -0.015em;
}

.about__text span span:nth-child(4) {

letter-spacing: 0.03em;
}
    
.about__text span:nth-child(2) {
    letter-spacing: -0.001em;

    }

.footer{
    padding: 180px 50px 88px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    gap:185px;

}

.address {
    font-style: normal;
    line-height: 24px;
    min-width: 240px;
}
	
.address a {
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.footer__menu {
    min-width: 150px;
} 
.footer__menu-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    
}
.footer__menu-list-item {    
    list-style: none;
}
.footer__menu-link {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    min-width: 240px;
    display: flex;
    justify-content: space-between;
}
.footer__social-list-item {
    list-style: none;
}
.footer__social-link {
    
}
.footer__social-icon {
    width: 48px;
}